<!DOCTYPE html>
<html lang="en">
<head>
	<title>{{ title }}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
			font-family: Arial, sans-serif;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			background-color: #ffffff;
			padding: 20px;
		}
		h1 {
			font-size: 24px;
			font-weight: bold;
			margin: 0 0 20px 0;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin: 0 0 10px 0;
		}
		.button {
			display: block;
			width: 100%;
			background-color: #2ecc71;
			color: #ffffff;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			padding: 10px 0;
			text-decoration: none;
			border-radius: 5px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		@media screen and (max-width: 600px) {
			.container {
				width: 100%;
				padding: 10px;
			}
			h1 {
				font-size: 20px;
			}
			p {
				font-size: 14px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>{{ title }}</h1>
		<p>Hi {{ name }}!</p>
		<p> Request to reset password granted, use the link below to reset your user password. 
        If you did not make this request kindly ignore this email and nothing will happen, thanks.</p>
		<a href="{{ reset_link }}" class="button">Reset password</a>
		
	</div>
</body>
</html>
